<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            background-color: #E0A39A;
        }


        button {
            text-align: center;
            cursor: pointer;
            height: 110px;
            width: 110px;
            border-radius: 50%;
            flex-grow: none;
            flex-basis: none;

            border: none;
            background-color: #C29034;
            color: #015C54;
            font-size: 1.1em;
        }


        img {
            width: 100%;
        }


        #detalje .luk {
            position: fixed;
            top: 0;
            right: 0;
            font: 4em;
            cursor: pointer;
        }

        #detalje .ret {
            width: 60vw;
            min-height: 60vh;
            margin: 2em auto;
            padding: 1em 4em;

            background: #015C54;
        }

        #detalje h2,
        #detalje p {
            color: #C29034;
            font-family: sans-serif;
        }
    </style>
</head>

<body>

    <section id="detalje">
        <article class="ret">
            <button class="luk">⇦</button>
            <h2></h2>
            <img src="" alt="">
            <p class="lang"></p>
        </article>
    </section>


    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get("id");
        console.log(id);

        let retter;
        const url = `https://spreadsheets.google.com/feeds/list/17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0/od6/public/values?alt=json`;

        document.addEventListener("DOMContentLoaded", start);

        function start() {
            document.querySelector(".luk").addEventListener("click", () => {
                history.back();
            })
            loadData();

        }

        async function loadData() {
            const response = await fetch(url);
            retter = await response.json();
            vis();
        }

        function vis() {

            retter.feed.entry.forEach(ret => { // loop igennem json (personer)
                if (ret.gsx$id.$t == id) { // tjek hvilket køn personen har og sammenlign med filter eller vis alle

                    document.querySelector("#detalje h2").textContent = ret.gsx$navn.$t;
                    document.querySelector("#detalje img").src = "/img" + "/large/" + ret.gsx$billede.$t + ".jpg";
                    document.querySelector("#detalje p").textContent = ret.gsx$lang.$t;

                }
            })
        }
    </script>
</body>

</html>
